{
	"ability": "Способность",
	"attack": "Атака",
	"attackIV": "Атака IV",
	"back": "Назад",
	"backupAmount": "Резервные копии",
	"badges": "Значки",
	"bag": "Сумка",
	"ball": "Шар",
	"balls": "Poké шарикы",
	"base": "Баз",
	"battleItems": "Боевые вещи",
	"berries": "Ягоди",
	"bp": "БП",
	"cancel": "Отменить",
	"cantDeleteCurrentChest": "Вы не можете удалить\nэтот текующый сундук.",
	"center1": "Pokémon центр (поколение 1)",
	"center4": "Pokémon центр (поколение 4)",
	"center5": "Pokémon центр (поколение 5)",
	"change": "изменить",
	"chest": "сундук",
	"chestFile": "сундук файл",
	"chestSize": "сундук размер",
	"copy": "копия",
	"create": "создайте",
	"defense": "защита",
	"defenseIV": "Защита IV",
	"delete": "удалить",
	"dexNo": "Нет.",
	"discard": "отбрасывать",
	"dPadDirections": "Направление ввода D-Pad",
	"dPadGroups": "Группы ввода D-Pad",
	"dump": "свалка",
	"dumpBox": "сбросить коробка",
	"edit": "редактировать",
	"elmLab": "лаборатория профессор оук",
	"ev": "EV",
	"exit": "выходить",
	"female": "женский",
	"filter": "Фильтр",
	"form": "Форма",
	"friendship": "дружба",
	"gameCorner": "игра угол",
	"gender": "Пол",
	"hp": "ож",
	"hpIV": "HP IV",
	"hpType": "тип Hidden Power",
	"inject": "впрыскивать",
	"invalidSave": "неверный файл сохранения",
	"item": "Предмет",
	"items": "Предметы",
	"iv": "IV",
	"jump": "прыгать",
	"keyItems": "Ключевые предметы",
	"language": "язык",
	"level": "уровень",
	"loading": "загрузка...",
	"lv": "Ур.",
	"mail": "Почта",
	"male": "мужчина",
	"medicine": "Медицина",
	"metDay": "встретил день",
	"metLevel": "встретил уровень",
	"metLocation": "встретил место",
	"metMonth": "встретил месяц",
	"metYear": "встретил год",
	"money": "деньги",
	"move": "переехать",
	"moves": "атака",
	"music": "музыка",
	"name": "зовут",
	"nature": "природа",
	"new": "новая",
	"no": "нет",
	"none": "Ничто",
	"oakLab": "лаборатория профессор элм",
	"off": "выключить",
	"options": "настройки",
	"origin": "происхождения",
	"originGame": "игра происхождения",
	"origTrainer": "оригинальный тренер",
	"party": "партия",
	"playTime": "время в игре",
	"pokerus": "Pokérus",
	"release": "релиз",
	"remove": "удалить",
	"rename": "переименовать",
	"reopenIfFrozen": "Если прогресс зависает,\nзакройте и откройте консоль.",
	"save": "сохранить",
	"saveMsgCard": "вы хотели бы сохранить\nв карточке игры?",
	"saveMsgChest": "вы хотели бы сохранить\nв сундук?",
	"saveMsgSave": "вы хотели бы сохранить\nв файл сохранения?",
	"secretID": "секрет ID",
	"shiny": "шайни",
	"sort": "Сортировка",
	"soundFX": "звуковые эффекты",
	"spAtk": "особая атака",
	"spAtkIV": "Особ. Атака IV",
	"spDef": "особая защита",
	"spDefIV": "Особ. Защита IV",
	"species": "вид",
	"speciesName": "Название вида",
	"speed": "скорость",
	"speedIV": "Скорость IV",
	"stats": "статистика",
	"swap": "своп",
	"tmHm": "TMи & HMи",
	"total": "всего",
	"trainerID": "тренера ID",
	"trainerInfo": "Информация о тренере",
	"twinleafTown": "Город Дволистъя",
	"type1": "Тип 1",
	"type2": "Тип 2",
	"unknown": "Неизвестно",
	"unlimited": "неограниченно",
	"wallpaper": "Фоновый рисунок",
	"wrongSaveSize": "Ошибка: Размер файла\nсохранение не ответствует\nразмеру текующуи\nГеймкарты!\nНаписание остановлено.",
	"yes": "да"
}
