{
	"ability": "талант",
	"attack": "атака",
	"attackIV": "Attack IV",
	"back": "назад",
	"backupAmount": "резервные копии",
	"badges": "бейджи",
	"bag": "Bag",
	"ball": "Ball",
	"balls": "Poké Balls",
	"base": "баз",
	"battleItems": "Battle Items",
	"berries": "Berries",
	"bp": "бп",
	"cancel": "отменит",
	"center1": "Pokémon центр (поколение 1)",
	"center4": "Pokémon центр (поколение 4)",
	"center5": "Pokémon центр (поколение 5)",
	"change": "изменить",
	"chest": "сундук",
	"chestFile": "сундук файл",
	"chestSize": "сундук размер",
	"copy": "копия",
	"create": "создайте",
	"defense": "защита",
	"defenseIV": "Defense IV",
	"delete": "удалить",
	"dexNo": "No.",
	"discard": "отбрасывать",
	"dPadDirections": "D-Pad typing directions",
	"dPadGroups": "D-Pad typing groups",
	"dump": "свалка",
	"dumpBox": "сбросить коробка",
	"edit": "редактировать",
	"elmLab": "лаборатория профессор оук",
	"ev": "EV",
	"exit": "выходить",
	"female": "женский",
	"filter": "Filter",
	"form": "Form",
	"friendship": "дружба",
	"gameCorner": "игра угол",
	"gender": "Gender",
	"hp": "ож",
	"hpIV": "HP IV",
	"hpType": "тип Hidden Power",
	"inject": "впрыскивать",
	"invalidSave": "неверный файл сохранения",
	"item": "Item",
	"items": "Items",
	"iv": "IV",
	"jump": "прыгать",
	"keyItems": "Key Items",
	"language": "язык",
	"level": "уровень",
	"loading": "загрузка...",
	"lv": "Lv.",
	"mail": "Mail",
	"male": "мужчина",
	"medicine": "Medicine",
	"metDay": "встретил день",
	"metLevel": "встретил уровень",
	"metLocation": "встретил место",
	"metMonth": "встретил месяц",
	"metYear": "встретил год",
	"money": "деньги",
	"move": "переехать",
	"moves": "атака",
	"music": "музыка",
	"name": "зовут",
	"nature": "природа",
	"new": "новая",
	"no": "нет",
	"none": "None",
	"oakLab": "лаборатория профессор элм",
	"off": "выключить",
	"options": "настройки",
	"origin": "происхождения",
	"originGame": "игра происхождения",
	"origTrainer": "оригинальный тренер",
	"party": "партия",
	"playTime": "время в игре",
	"pokerus": "Pokérus",
	"release": "релиз",
	"remove": "удалить",
	"rename": "переименовать",
	"save": "сохранить",
	"saveMsgCard": "Would you like to save changes\nto the gamecard?",
	"saveMsgChest": "Would you like to save changes\nto the chest?",
	"saveMsgSave": "Would you like to save changes\nto the save file?",
	"secretID": "секрет ID",
	"shiny": "шайни",
	"sort": "Sort",
	"soundFX": "звуковые эффекты",
	"spAtk": "особая атака",
	"spAtkIV": "Sp.Attack IV",
	"spDef": "особая защита",
	"spDefIV": "Sp. Def IV",
	"species": "вид",
	"speed": "скорость",
	"speedIV": "Speed IV",
	"stats": "статистика",
	"swap": "своп",
	"tmHm": "TMs & HMs",
	"total": "всего",
	"trainerID": "тренера ID",
	"twinleafTown": "Twinleaf Town",
	"type1": "Type 1",
	"type2": "Type 2",
	"unknown": "Unknown",
	"unlimited": "неограниченно",
	"wallpaper": "Wallpaper",
	"yes": "да"
}
