{
	"ability": "Kemampuan",
	"attack": "Serangan",
	"attackIV": "IV Serangan",
	"back": "Kembali",
	"backupAmount": "Salinan",
	"badges": "Lencana",
	"bag": "Tas",
	"ball": "Bola",
	"balls": "Pokéball",
	"base": "Basis",
	"battleItems": "Barang Bertanding",
	"berries": "Beri",
	"bp": "BP",
	"cancel": "Batal",
	"cantDeleteCurrentChest": "Kamu tidak bisa hapus\nwadah saat ini.",
	"center1": "Pokémon center (Gen. 1)",
	"center4": "Pokémon center (Gen. 4)",
	"center5": "Pokémon center (Gen. 5)",
	"change": "Ganti",
	"chest": "Wadah",
	"chestFile": "Berkas Wadah",
	"chestSize": "Ukuran Wadah",
	"copy": "Salin",
	"create": "Buat",
	"defense": "Pertahanan",
	"defenseIV": "IV Pertahanan",
	"delete": "Hapus",
	"dexNo": "No.",
	"discard": "Buang",
	"dPadDirections": "Arah ketikan D-Pad",
	"dPadGroups": "Jenis ketikan D-Pad",
	"dump": "Buang",
	"dumpBox": "Kotak Buangan",
	"edit": "Ubah",
	"elmLab": "Lab Prof. Elm",
	"ev": "EV",
	"exit": "Keluar",
	"female": "Wanita",
	"filter": "Penyaring",
	"form": "Bentuk",
	"friendship": "Pertemanan",
	"gameCorner": "Game Corner",
	"gender": "Jenis Kelamin",
	"hp": "HP",
	"hpIV": "IV HP",
	"hpType": "Jenis Kekuatan Tersembunyi (HP)",
	"inject": "Suntikkan",
	"invalidSave": "Berkas simpan tidak sesuai",
	"item": "Barang",
	"items": "Barang",
	"iv": "IV",
	"jump": "Lompat ke Kotak",
	"keyItems": "Alat Kunci",
	"language": "Bahasa",
	"level": "Level",
	"loading": "Sedang memuat...",
	"lv": "Lv.",
	"mail": "Surat",
	"male": "Pria",
	"medicine": "Obat",
	"metDay": "Hari Didapatkan",
	"metLevel": "Level ketika didapatkan",
	"metLocation": "Tempat didapatkan",
	"metMonth": "Bulan didapatkan",
	"metYear": "Tahun didapatkan",
	"money": "Uang",
	"move": "Pindah",
	"moves": "Serangan",
	"music": "Musik",
	"name": "Nama",
	"nature": "Sifat",
	"new": "Baru",
	"no": "Tidak",
	"none": "Tidak Ada",
	"oakLab": "Lab Prof. Oak",
	"off": "Dimatikan",
	"options": "Pilihan",
	"origin": "Asal",
	"originGame": "Nama Asal",
	"origTrainer": "Trainer Asal",
	"party": "Tim",
	"playTime": "Waktu bermain",
	"pokerus": "Pokérus",
	"release": "Lepaskan",
	"remove": "Hapus",
	"rename": "Ganti Nama",
	"reopenIfFrozen": "Jika proses tidak bergeming,\ntutup lalu buka kembali konsol.",
	"save": "Simpan",
	"saveMsgCard": "Kamu ingin menyimpan\nperubahan ke gamecard?",
	"saveMsgChest": "Kamu ingin menyimpan\nperubahan ke wadah?",
	"saveMsgSave": "Kamu ingin menyimpan \nperubahan ke berkas simpan?",
	"secretID": "ID Rahasia",
	"shiny": "Langka",
	"sort": "Urutkan",
	"soundFX": "Suara Efek",
	"spAtk": "Ser. Sp",
	"spAtkIV": "IV Ser. Sp",
	"spDef": "Pert. Sp",
	"spDefIV": "IV Pert. Sp",
	"species": "Spesies",
	"speciesName": "Nama Spesies",
	"speed": "Kecepatan",
	"speedIV": "IV Kecepatan",
	"stats": "Stat",
	"swap": "Tukar",
	"tmHm": "TM & HM",
	"total": "Jumlah",
	"trainerID": "ID Trainer",
	"trainerInfo": "Info Trainer",
	"twinleafTown": "Kota Twinleaf",
	"type1": "Tipe 1",
	"type2": "Tipe 2",
	"unknown": "Tidak Dikenal",
	"unlimited": "Tidak Terbatas",
	"wallpaper": "Gambar Latar",
	"wrongSaveSize": "Peringatan: Ukuran data yang akan disimpan\ntidak sesuai dengan ukuran\ngamecard saat ini! Penyimpanan dihentikan.",
	"yes": "Ya"
}
