{
	"ability": "bruh",
	"attack": "bruh",
	"attackIV": "bruh",
	"back": "bruh",
	"backupAmount": "bruh",
	"badges": "bruh",
	"bag": "bruh",
	"ball": "bruh",
	"balls": "bruh",
	"base": "bruh",
	"battleItems": "bruh",
	"berries": "bruh",
	"bp": "bruh",
	"cancel": "bruh",
	"center1": "bruh center (Gen. 1)",
	"center4": "bruh center (Gen. 4)",
	"center5": "bruh center (Gen. 5)",
	"change": "bruh",
	"chest": "bruh",
	"chestFile": "bruh File",
	"chestSize": "bruh Size",
	"copy": "bruh",
	"create": "bruh",
	"defense": "bruh",
	"defenseIV": "bruh",
	"delete": "bruh",
	"dexNo": "bruh.",
	"discard": "bruh",
	"dPadDirections": "bruh",
	"dPadGroups": "bruh",
	"dump": "bruh",
	"dumpBox": "bruh",
	"edit": "bruh",
	"elmLab": "Prof. Bruh's Lab",
	"ev": "bruh",
	"exit": "bruh",
	"female": "bruhette",
	"filter": "bruh",
	"form": "bruh",
	"friendship": "bruh",
	"gameCorner": "bruh corner",
	"gender": "bruhder",
	"hp": "bruh",
	"hpIV": "bruh",
	"hpType": "Hidden bruh type",
	"inject": "bruh",
	"invalidSave": "Invalid bruh file",
	"item": "bruh",
	"items": "bruhs",
	"iv": "bruh",
	"jump": "Jump to bruh",
	"keyItems": "Key bruhs",
	"language": "bruhdioma",
	"level": "bruh",
	"loading": "bruh...",
	"lv": "br.",
	"mail": "bruh",
	"male": "bruhota",
	"medicine": "bruh",
	"metDay": "Met bruh",
	"metLevel": "Met bruhel",
	"metLocation": "Met bruhcation",
	"metMonth": "Met bruhnth",
	"metYear": "Met bruhar",
	"money": "bruh",
	"move": "bruh",
	"moves": "bruhs",
	"music": "bruh",
	"name": "bruh",
	"nature": "bruh",
	"new": "bruh",
	"no": "bruh",
	"none": "bruhne",
	"oakLab": "Prof. Bruh's Other Lab",
	"off": "bruh",
	"options": "bruh",
	"origin": "bruh",
	"originGame": "Origin bruh",
	"origTrainer": "Orig. bruh",
	"party": "bruhty",
	"playTime": "Time bruhed",
	"pokerus": "bruh disease",
	"release": "bruh",
	"remove": "bruh",
	"rename": "bruh",
	"save": "bruh",
	"saveMsgCard": "Would you like to save changes\nto the bruh?",
	"saveMsgChest": "Would you like to save changes\nto the bruhst?",
	"saveMsgSave": "Would you like to save changes\nto the bruh file?",
	"secretID": "Secret bruh",
	"shiny": "twinkle bruh",
	"sort": "bruh",
	"soundFX": "Bruh Effects",
	"spAtk": "Sp. bruh",
	"spAtkIV": "Sp. bruh IV",
	"spDef": "Sp. bruh",
	"spDefIV": "Sp. bruh IV",
	"species": "bruh",
	"speciesName": "bruh Name",
	"speed": "bruh",
	"speedIV": "bruh IV",
	"stats": "bruh",
	"swap": "bruh",
	"tmHm": "BRUHs & BRUHs",
	"total": "bruh",
	"trainerID": "bruh ID",
	"trainerInfo": "bruh Info",
	"twinleafTown": "bruhleaf Town",
	"type1": "bruh 1",
	"type2": "bruh 2",
	"unknown": "Bruhknown",
	"unlimited": "Unbruhmited",
	"wallpaper": "Wallbruh",
	"wrongSaveSize": "Warning: The bruh of the bruh\ndoesn't bruh the bruh of the\ncurrent bruh! bruh stopped.",
	"yes": "bruh"
}
