{
	"ability": "특성",
	"attack": "공격",
	"attackIV": "Attack IV",
	"back": "뒤로",
	"backupAmount": "Backups",
	"badges": "배지",
	"bag": "가방",
	"ball": "볼",
	"balls": "볼",
	"base": "Base",
	"battleItems": "배틀용",
	"berries": "나무열매",
	"bp": "BP",
	"cancel": "Cancel",
	"cantDeleteCurrentChest": "You can not delete\nthe current chest.",
	"center1": "포켓몬센터 (1 세대)",
	"center4": "포켓몬센터 (4 세대)",
	"center5": "포켓몬센터 (5 세대)",
	"change": "Change",
	"chest": "Chest",
	"chestFile": "Chest File",
	"chestSize": "Chest Size",
	"copy": "도구",
	"create": "Create",
	"defense": "방어",
	"defenseIV": "Defense IV",
	"delete": "Delete",
	"dexNo": "No.",
	"discard": "Discard",
	"dPadDirections": "D-Pad typing directions",
	"dPadGroups": "D-Pad typing groups",
	"dump": "Dump",
	"dumpBox": "Dump box",
	"edit": "Edit",
	"elmLab": "공박사 연구소",
	"ev": "EV",
	"exit": "Exit",
	"female": "암컷",
	"filter": "Filter",
	"form": "모습",
	"friendship": "친밀도",
	"gameCorner": "게임 코너",
	"gender": "성별",
	"hp": "HP",
	"hpIV": "HP IV",
	"hpType": "Hidden Power type",
	"inject": "Inject",
	"invalidSave": "Invalid save file",
	"item": "도구",
	"items": "도구",
	"iv": "IV",
	"jump": "Jump to box",
	"keyItems": "중요한 물건",
	"language": "Language",
	"level": "레벨",
	"loading": "Loading...",
	"lv": "Lv.",
	"mail": "메일",
	"male": "수컷",
	"medicine": "회복",
	"metDay": "Met day",
	"metLevel": "Met level",
	"metLocation": "Met location",
	"metMonth": "Met month",
	"metYear": "Met year",
	"money": "용돈",
	"move": "잡는다",
	"moves": "기술",
	"music": "Music",
	"name": "이름",
	"nature": "성격",
	"new": "New",
	"no": "아니요",
	"none": "None",
	"oakLab": "오박사 연구소",
	"off": "Off",
	"options": "Options",
	"origin": "Origin",
	"originGame": "Origin game",
	"origTrainer": "어버이",
	"party": "지닌 포켓몬",
	"playTime": "Time played",
	"pokerus": "포켓러스",
	"release": "맡긴다",
	"remove": "Remove",
	"rename": "Rename",
	"save": "Save",
	"saveMsgCard": "Would you like to save changes\nto the gamecard?",
	"saveMsgChest": "Would you like to save changes\nto the chest?",
	"saveMsgSave": "Would you like to save changes\nto the save file?",
	"secretID": "Secret ID",
	"shiny": "빛나는",
	"sort": "Sort",
	"soundFX": "Sound Effects",
	"spAtk": "특수공격",
	"spAtkIV": "Sp. Atk IV",
	"spDef": "특수방어",
	"spDefIV": "Sp. Def IV",
	"species": "Species",
	"speciesName": "Species Name",
	"speed": "스피드",
	"speedIV": "Speed IV",
	"stats": "능력",
	"swap": "Swap",
	"tmHm": "기술머신",
	"total": "Total",
	"trainerID": "Trainer ID",
	"trainerInfo": "Trainer Info",
	"twinleafTown": "떡잎마을",
	"type1": "Type 1",
	"type2": "Type 2",
	"unknown": "불명",
	"unlimited": "Unlimited",
	"wallpaper": "벽지",
	"wrongSaveSize": "Warning: The size of the save\ndoesn't match the size of the\ncurrent gamecard! Write stopped.",
	"yes": "예"
}
