{
	"ability": "Abilità",
	"attack": "Attacco",
	"attackIV": "Attack IV",
	"back": "Indietro",
	"backupAmount": "Backup",
	"badges": "Medaglie",
	"bag": "Bag",
	"ball": "Ball",
	"balls": "Poké Balls",
	"base": "Base",
	"battleItems": "Battle Items",
	"berries": "Bacche",
	"bp": "PL",
	"cancel": "Annulla",
	"center1": "Centro Pokémon (Gen. 1)",
	"center4": "Centro Pokémon (Gen. 4)",
	"center5": "Centro Pokémon (Gen. 5)",
	"change": "Cambia",
	"chest": "Chest",
	"chestFile": "File Chest",
	"chestSize": "Grandezza Chest",
	"copy": "Copia",
	"create": "Crea",
	"defense": "Difesa",
	"defenseIV": "Defense IV",
	"delete": "Cancella",
	"dexNo": "No.",
	"discard": "Scarta",
	"dPadDirections": "D-Pad typing directions",
	"dPadGroups": "D-Pad typing groups",
	"dump": "Esporta",
	"dumpBox": "Esporta box",
	"edit": "Modifica",
	"elmLab": "Laboratorio del Prof. Elm",
	"ev": "EV",
	"exit": "Esci",
	"female": "Femmina",
	"filter": "Filtra",
	"form": "Form",
	"friendship": "Amicizia",
	"gameCorner": "Sala giochi",
	"gender": "Genere",
	"hp": "HP",
	"hpIV": "HP IV",
	"hpType": "Tipo Forza Segreta",
	"inject": "Inietta",
	"invalidSave": "File di salvataggio invalido",
	"item": "Strumento",
	"items": "Oggetti",
	"iv": "IV",
	"jump": "Vai al box",
	"keyItems": "Oggetti chiave",
	"language": "Lingua",
	"level": "Livello",
	"loading": "Caricamento...",
	"lv": "Lv.",
	"mail": "Mail",
	"male": "Maschio",
	"medicine": "Medicina",
	"metDay": "Giorno d'incontro",
	"metLevel": "Lv d'incontro",
	"metLocation": "Luogo d'incontro",
	"metMonth": "Mese d'incontro",
	"metYear": "Anno d'incontro",
	"money": "Soldi",
	"move": "Sposta",
	"moves": "Mosse",
	"music": "Musica",
	"name": "Nome",
	"nature": "Natura",
	"new": "Nuova",
	"no": "No",
	"none": "Nessuno",
	"oakLab": "Laboratorio del Prof. Oak",
	"off": "Disattivato",
	"options": "Opzioni",
	"origin": "Origine",
	"originGame": "Gioco di origine",
	"origTrainer": "Allenatore Orig.",
	"party": "Squadra",
	"playTime": "Tempo giocato",
	"pokerus": "Pokérus",
	"release": "Rilascia",
	"remove": "Rimuovi",
	"rename": "Rinomina",
	"save": "Salva",
	"saveMsgCard": "Vuoi salvare i cambiamenti\nnella cartuccia?",
	"saveMsgChest": "Vuoi salvare i cambiamenti\nnella chest?",
	"saveMsgSave": "Vuoi salvare i cambiamenti\nnel file di salvataggio?",
	"secretID": "ID segreto",
	"shiny": "Shiny",
	"sort": "Sort",
	"soundFX": "Suoni",
	"spAtk": "Att sp.",
	"spAtkIV": "SP. Attacco IV",
	"spDef": "Dif sp.",
	"spDefIV": "SP. Difesa IV",
	"species": "Specie",
	"speciesName": "Nome delle specie",
	"speed": "Velocità",
	"speedIV": "Velocità IV",
	"stats": "Statistiche",
	"swap": "Scambia",
	"tmHm": "TMs & HMs",
	"total": "Totale",
	"trainerID": "ID allenatore",
	"trainerInfo": "Informazioni sull'allenatore",
	"twinleafTown": "Duefoglie",
	"type1": "Tipo 1",
	"type2": "Tipo 2",
	"unknown": "Sconosciuto",
	"unlimited": "Ilimitato",
	"wallpaper": "Sfondo",
	"wrongSaveSize": "Avviso: La dimensione del salvataggio\nnon corrisponde alla dimensione della\nscheda di gioco attuale! Scrittura interrotta.",
	"yes": "Si"
}
